<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Star Admin Premium Bootstrap Admin Dashboard Template</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/iconfonts/ionicons/dist/css/ionicons.css">
    <link rel="stylesheet" href="assets/vendors/iconfonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.addons.css">
    <script type="text/javascript" src="controller/frontController.js"></script>

    <!-- Bottom Graph -->
    <script type="text/javascript" src="canvasjs.min.js"></script>
    <script type="text/javascript" src="controller/chart1.js"></script>
    <script type="text/javascript" src="controller/donutChartAge.js"></script>
    <script type="text/javascript" src="controller/donutChartAccidentType.js"></script>
    <!-- <script type="text/javascript" src="controller/select.js"></script> -->

    <script type="text/javascript" src="controller/chart1.js">
      $.noConflict();
      window.onload = jQuery(document).ready(function ($) {
        
        initChart();
        chart.render();
      });
    </script>

    <!-- Map Type Picker -->
    <script>
      // $.noConflict();
      // window.onload = jQuery(document).ready(function ($) {
      //   $( "#speed" ).selectmenu();
      // });
      window.addEventListener("load", myInit, true); 
      function myInit() {  
        findAges();
        getRadar()
        initChart();
        chart.render();
        
        document.getElementById('accidentSelect').addEventListener('change', function() {
          findAccidentType();
        });

        document.getElementById('mapData').addEventListener('change', function() {
          // Dados do mapa aqui
        });
      }; 


    </script>
    
    <!-- Map Controller -->
    <script type="text/javascript" src="controller/map.js"></script>
    <script type="text/javascript" src="controller/chart.js"></script>
    <script type="text/javascript" src="controller/heatMapData.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqWR38L4RRN7k4UWAr2eeOh5ZGXH0bb08&callback=initMap&libraries=visualization&v=weekly"
      defer
    ></script>

    <!-- Date Picker -->
    <!-- <script src="jquery-1.6.1.min.js"></script> -->
    <!-- <script src="datePicker.js"></script> -->
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      <script>
        $.noConflict();
          jQuery(document).ready(function ($) {
            var dateFormat = "mm/dd/yy",
            from = $( "#fromDate" )
              .datepicker({
                defaultDate: "+1w",
                changeMonth: true,
                changeYear: true,
                numberOfMonths: 1,
                maxDate: '-1d',
                minDate: new Date(2015, 0, 1)
              })
              .on( "change", function() {
                var date = getDate( this );

                to.datepicker( "option", "minDate", date );

                var newDate = getDate( this );
                newDate.setMonth(newDate.getMonth() + 1);
                if (newDate > new Date()) {
                    newDate = new Date();
                }

                to.datepicker( "option", "maxDate", newDate );

                to.datepicker( "option", "disabled", false );
              }),
            
            to = $( "#toDate" ).datepicker({
              defaultDate: "+1w",
              changeMonth: true,
              changeYear: true,
              numberOfMonths: 1,
              maxDate: '0',
              minDate: new Date(2015, 0, 2),
              disabled: true
            })
            .on( "change", function() {
              from.datepicker( "option", "maxDate", getDate( this ) );
              findWeatherAccident();
              findAccidentType();
              getAccidentsLocation(true);
              findAges();
            });
       
          function getDate( element ) {
              var date;
              try {
                date = $.datepicker.parseDate( dateFormat, element.value );
              } catch( error ) {
                date = null;
              }
            return date;
          }
        });
      </script>

    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/demo_1/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <!-- Page Title Header Starts-->

            <!-- Mapa -->
            <div class="row">
              <div class="col-md-5 grid-margin stretch-card">
                <div class="card">
                  <div id="map" class="card-body">
                    <!-- MAPA AQUI-->
                  </div>
                </div>
              </div>

              <!-- Filtros e Graficos -->

              <div class="col-md-7 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body d-flex flex-column">

                    <!-- Filtros -->
                    <div class="wrapper">
                      <h4 class="card-title mb-0">Filtros</h4>
                      <div class="accident-filters row">
                        <label for="accidentType" class="col-sm-2 col-form-label">Tipo de acidente:</label>
                        <select class="browser-default custom-select col-sm-2" name="accidentType" id="accidentSelect">
                          <option selected="selected">Todos</option>
                          <option>Fatais</option>
                        </select>
                        <label for="from" class="col-sm-1 col-form-label text-sm-right">De </label>
                        <input class="form-control col-sm-2" type="text" autocomplete="off" id="fromDate" name="fromDate" placeholder="Data Inicial">
                        <label for="to" class="col-sm-1 col-form-label text-sm-right"> Até </label>
                        <input class="form-control col-sm-2" type="text" autocomplete="off" id="toDate" name="toDate" placeholder="Data Final">
                        <span class="col-sm-2"></span>

                        <span class="col-sm-2">
                          <input type="checkbox" id="radarCheckbox" name="radares" value="Radares" onclick="getRadar()" checked>
                          <label for="radarCheckbox"> Radares</label>
                        </span>
                        <span class="col-sm-2">
                          <input type="checkbox" id="placasCheckbox" name="placas" value="Placas" onclick="getPlaca()">
                          <label for="radarCheckbox"> Placas</label>
                        </span>
                        <span class="col-sm-2">
                          <input type="checkbox" id="acidentesCheckbox" name="acidentes" value="Acidentes" onclick="getAccidentsLocation(false)">
                          <label for="radarCheckbox"> Acidentes</label>
                        </span>
                        <span class="col-sm-2">
                          <button type="button" onclick="heatMap()" class="btn btn-dark">HeatMap</button>
                        </span>
                        <!--<button type="button" onclick="findRadarById()" class="btn btn-dark col-sm-3">parse</button>-->
                        
                      </div>
                    </div>
                    <!-- Graficos -->
                    <div class="row">
                      <div id="ageChart" style="height: 300px; width: 300px; margin: 0px auto;">
                        <canvas id="chartRadares" width="100" height="100"></canvas>  
                      </div>

                      <div id="ageChart" style="height: 300px; width: 300px; margin: 0px auto;">
                        <canvas id="doughnut-age-chart" width="100" height="100"></canvas>  
                      </div>
          
                      <div id="typeChart" style="height: 300px; width: 300px; margin: 0px auto;">
                        <canvas id="doughnut-type-chart" width="100" height="100"></canvas>  
                      </div>
                    </div>
                    <div class="row">
                        <div id="chartContainer" style="height: 300px; width: 920px; margin: 0px auto;"></div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid clearfix">
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2019 <a href="http://www.bootstrapdash.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i>
              </span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="assets/vendors/js/vendor.bundle.addons.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="assets/js/shared/off-canvas.js"></script>
    <script src="assets/js/shared/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="assets/js/demo_1/dashboard.js"></script>
    <!-- End custom js for this page-->
  </body>
</html>